@charset "utf-8";
/* CSS Document */
        .center
        {
width: 80%;
min-height: 667px;
background-color: #EFEBE6;
margin-left: 10%;

        }
#menu {
    width: 648px;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    
    background-color: #8AD9FF;
        border-radius: 8px;
}
#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}
#menu li { 
display: inline; 
padding: 15px;
}

#menu li ul {
    display:none;
position:absolute;
margin: 5px 0 4px 90px;
}

#menu li:hover ul{ display:block; background:#8AD9FF; height:auto; width:8em; }

#menu a {
    text-decoration: none;
    color: #00F;
    padding: 8px 8px 8px 8px;
}
#menu a:hover {
    color: #F90;
    background-color: #FFF;
}

.myButton {
	background-color:#c599ff;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:11px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding: 1px 7px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#c9b9d5;
}
.myButton:active {
	position:relative;
	top:1px;
}

.dropdown{
	height:25px;
}

#plan {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 75%;
    border-collapse: collapse;
}

#plan td, #plan th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#plan th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}


#plan tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#pland {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 80%;
    border-collapse: collapse;
}

#pland td, #plan th {
    font-size: 10pt;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#pland th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#pland tr td.alt {
    color: #000000;
    background-color: #EAF2D3;
}

/* ADD */
.myaddButton {
	background-color:#c599ff;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:11px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding: 4px 54px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myaddButton:hover {
	background-color:#c9b9d5;
}
.myaddButton:active {
	position:relative;
	top:1px;
}
.addoptiondropdown{
	width:150px;
}
.textadd {
    width: 145px;
}
.padadd{
	padding: 65px 10px 0 10px;
}

/*hyperlink*/
.ahref {
    display: block;
    font-weight: bold;
    color: #ffffff;
    background-color: #c599ff;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

.ahref:hover{
    background-color: #c9b9d5;
}
.errors{
	color:red;
}

/*autocomplete*/
#ui-id-1
{
list-style-type: none;
background-color: #8AD9FF;
 min-width: 145px;
 max-width:200px;
 cursor: pointer;
}
#ui-id-1 li:HOVER
{
	 background-color:white;
}